<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title> You have been invited to participate on BrightByte</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

   
    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f9f9fc;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f9f9fc;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f9f9fc;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Hello fellow developer! You have been invited to participate on BrightByte team <team-name>.
    </div>
        <!-- Visually Hidden Preheader Text : END -->

    
    <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center; background-color: #ffffff">
                    <img src="http://brightbyteapp.com/wp-content/uploads/2020/02/logo-color.png" width="200" height="50" alt="Brightbyte" border="0" style="height: auto;  font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="http://brightbyteapp.com/wp-content/uploads/2020/07/header.jpg" width="1200" height="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 17px; line-height: 22px; color: #555555;">
                                <h1 style="margin: 0 0 10px; font-size: 29px; line-height: 34px; color: #139dd9; font-weight: normal;">Hello fellow <strong>developer!</strong></h1>
                                <p style="margin: 0 0 10px;">You have been <strong>invited</strong> to participate on BrightByte team <team-name>.</p>
                            <p style="margin: 0 0 10px;">Register and join the team:                                  </p></td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 60px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #096d99;">
											<a class="button-a button-a-primary" href="http://cloud.brightbyteapp.com/" style="background: #096d99; border: 1px solid #096d99; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 30px; color: #ffffff; display: block; border-radius: 16px;">Participate Now </a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
 
			
            <!-- Background Image with Text : BEGIN -->
            <tr>
              
                <td valign="middle" style="text-align: center; background-color:#096d99;">
	               
	                <div>
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 15px; line-height: 20px; color: #ffffff;">
									<h1><span style="font-weight: 300">We</span> ❤️ Blockchain</h1>
	                                <p style="margin: 0;"><span style="margin: 0 0 10px; font-size: 21px; line-height: 30px; color: #ffffff; font-weight: normal;">To get more details about this tool that will <strong>boost</strong> you abilities as a developer, don't hesitate visit our website <a style="color: #ffffff; font-size: 29px" href="http://brightbyteapp.com/">brightbyteapp.com</a></span></p>
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	               
	            </td>
	        </tr>
	        <!-- Background Image with Text : END -->

	      


	       

	        <!-- 1 Column Text : BEGIN -->
	        <tr>
	            <td style="background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <td style="padding: 40px 20px; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 15px; line-height: 20px; color: #555555;"><p>See you soon! <br>
	                          Regards, <br>
                              <em>The BrightByte team.</em></p></td>
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 1 Column Text : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color: #0d4972" class="email-container" >
	        <tr>
	            <td style="padding: 20px; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff; background: #0d4972">
	                <webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                Tribalyte technologies<br><span class="unstyle-auto-detected-links">Glorieta de Quevedo 8 6º2<br>
	                <a href="tel:+34 910 177 514" style="color: #fff; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';">+34 910 177 514</a></span>
	                <br><br>
	                <unsubscribe style="color: #ffffff; text-decoration: underline;"><a href="mailto:info@tribalyte.com"  style="color: #fff; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';">unsubscribe</a></unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #096d99;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: center; font-family: 'Segoe UI', Segoe, 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 15px; line-height: 20px; color: #ffffff;">
									<img src="http://brightbyteapp.com/wp-content/uploads/2020/02/logo-blanco.png" alt="Brightbyte" width="250" height="91" style="width: 250px ">
	                                <p style="margin: 0;">Copyrights 2020 © <a href="https://www.tribalyte.com" target="_blank" style="color: #fff; text-decoration: none">Tribalyte Technologies</a></p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>