limit_req_zone $binary_remote_addr zone=one:10m rate=999999999999999999r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;
map_hash_bucket_size 262144;

client_body_buffer_size 128k;

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

map $http_origin $origin_allowed {
	default 0;
    https://myfrontenddomain.com 1;
	http://localhost:8100 1;
}

map $origin_allowed $origin {
	default "";
	1 $http_origin;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name myfrontenddomain.com;
	ssl_certificate /mypath/fullchain.pem;
	ssl_certificate_key /mypath/privkey.pem;

	root /home/ubuntu/frontend;
	access_log /var/log/nginx/access_log combined;
	error_log /var/log/nginx/error.log warn;

    location = / {
		return 301 $scheme://$host/latest;
	}

}

server {
	listen       80 default_server;
	listen       [::]:80 default_server;

	server_name myfrontenddomain.com;
	access_log off;
	error_log off;
	# Redirect ALL http requests to https
	return      301 https://$host$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name api.backenddomain.com;
	ssl_certificate /path/fullchain.pem;
	ssl_certificate_key /path/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	client_body_timeout 30s;
	client_header_timeout 30s;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	access_log /var/log/nginx/access_log combined;
	error_log /var/log/nginx/error.log warn;

	location / {
		try_files $uri $uri/ =404;
	}

	location /ws {
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
		add_header 'Access-Control-Allow-Headers' 'User-Agent';
		add_header 'Access-Control-Allow-Origin' $origin;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://localhost:22001/;
	}

	location /geth {
		proxy_pass http://localhost:22000;
	}

	location /rpc {
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
		add_header 'Access-Control-Allow-Headers' 'User-Agent';
		add_header 'Access-Control-Allow-Origin' $origin;
		# Request rate and number of connections limitation
		limit_req zone=one burst=200 nodelay;
		limit_conn addr 65535;
		# Whitelist/Blacklist
		include ./conf.d/blacklist;
		content_by_lua_block {
			ngx.req.read_body()
			local data = ngx.req.get_body_data()
			if data then
				if not (string.match(data,"eth_") or string.match(data,"net_") or string.match(data,"web3_") or string.match(data,"personal_") or string.match(data,"debug_")) then
					return ngx.exit(403)
				else
					return ngx.exec("@rpcproxy")
				end
			end
		}
	}

	location @rpcproxy {
		rewrite ^ / break;
		proxy_pass http://localhost:22000;
	}
}
